body{
	background: #def0fb;
	width: 100%;	
}
#bglogin{
	background: #76b3b8;
	height: 45px;
	line-height: 45px;
	width: 35%;
	margin-left: 30%;
	margin-top: 130px;
	border-radius: 5px;
	text-align: center;
	color: white;

}
#bglogin  h3{
	
	color: white;
	font-size: 27px;
    font-family: Arial, Helvetica, sans-serif; 
  

}
#bglogin1{
	background: #ffffff;
	height: 50%;
	width: 35%;
	margin-left: 30%;
	border-radius: 5px;
	color:#c5c5c5;
	margin-top: -5px;
	box-shadow: 2px 2px 2px 2px ;


}
input[type=text]{
	width: 80%;
    height: 35px;
    margin-top: 50px;
    margin-left: 50px;
    border: 2px solid #cccccc;
    background-image: url('img/people.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 20px;
    color: #9f9c9c;
    padding-left: 40px;
}

input[type=text]:focus {
    background-color: #a3dde2;
}
input[type=password]{
	width: 80%;
    height: 35px;
    margin-top: 20px;
    margin-left: 50px;
    border: 2px solid #cccccc;
    background-image: url('img/lock.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 20px;
    color: #9f9c9c;
    padding-left: 40px;
}
input[type=password]:focus {
    background-color: #a3dde2;
}
input[type=submit]{
	width: 30%;
    height: 35px;
    margin-top: 20px;
    margin-left: 290px;
    background: #76b3b8;
    border:hidden;
    border-radius: 2px;
    color: white;

}
#lupa{
	margin-left: 140px; 
	margin-top: -40px; 
	color: #76b3b8;
}
button{
	width: 35%;
	height: 35px;
	line-height: 35px;
	background: #76b3b8;
	color: white;
	border : hidden;
	margin-top: 20px;
	margin-left: 265px;
	border-radius: 4px;
}
button:hover{
	background: #4291ce;
}
#daftar{
width: 80%;
height: 40px;
line-height:40px; 
margin-left: 50px;
margin-top: 20px;
border-radius: 3px;
background:#76b3b8;
font-size: 17px;

}
#daftar a{
	color: #ffffff;
	font-size: 20px;
	text-align: center;

}
#daftar:hover{
	background: #4291ce;
	color: #ffffff;
	width: 80%;
	height: 40px;
	border-radius: 3px;
	display: block;

}
#popup {
width: 100%;
height: 100%;
position: fixed;
background: rgba(0,0,0,.2);
top: 0;
left: 0;
z-index: 9999;
visibility: hidden;

}
#link1{
	width: 30%;
	height: 30px;
	line-height: 30px;
	color: white
	margin-left:70px;
}
#link1 a{
	color: white;
	font-style: normal;
	font-size: 17px;
}
#link2{
	width: 30%;
	height: 30px;
	line-height: 30px;
	color: white
	margin-left:200px;
	margin-left: 130px;
	margin-top: -30px;
}
#link2 a{
	color: white;
	font-style: normal;
	font-size: 17px;
}

.window {
width: 400px;
height: 150px;
background: #76b3b8;
border-radius: 5px;
position: relative;
padding: 10px;
box-shadow: 0 0 5px rgba(0,0,0,.4);
text-align: center;
margin: 15% auto;
color: white;
font-size: 13px;
}

.close-button {
width: 20px;
height: 20px;
background: #000;
border-radius: 50%;
border: 3px solid #fff;
display: block;
text-align: center;
color: #fff;
text-decoration: none;
position: absolute;
top: -10px;
right: -10px;
}

#popup:target {
visibility: visible;
}
#back{
	height: 30px;
	width: 100px;
	color: white;
	line-height: 30px;
	font-size: 13px;
	background: #4291ce;
	margin-left: 0px;
	margin-top: -470px;
	text-align: center;
}
#back:hover{
	background: #76b3b8;
}

