@import url(http://fonts.googleapis.com/css?family=Lobster+Two:700italic,700);

body{
	margin: 0;
	padding: 0;
	border: 0;
	background: #4291ce;
	color: #d9d6d5;
	font-family: arial,sans-serif; 
	font-size: 1em; 
	line-height: 1.4em;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.45);
}
#atasbg{
	height: 325px;
	width: 107.5%;
	background: #4291ce;
	margin-top: -13px;
	margin-left: -46px;
	color: white;
	font-size: 40px;
	text-align: center;
	line-height: 300px;

}
#bawahbg{
	height: 325px;
	width: 107.5%;
	background: #def0fb;
		margin-left: -46px;
}
#atasbg1{
	height: 325px;
	width: 107.5%;
	background: #def0fb;
	margin-top: -13px;
	margin-left: -46px;

}
#atasbg1 img{
	width: 20%;
	height:73%;
	margin-top: 2%;
	margin-left: 38%;
}
#bawahbg1{
	height: 325px;
	width: 107.5%;
	background:#4291ce; 
		margin-left: -46px;
}
#tgh{
	height: 70px;
	width: 580px;
	padding: 20px;
	background: white;
	box-shadow: #def0fb;
	margin-top: -370px;
	margin-left: 285px;
	color: #4291ce;
	font-size: 18px;
	text-align: justify;
}
#tengahbg{
	height: 220px;
	width: 68%;
	position: absolute;
	margin-top: -450px;
	margin-left: 160px;

}

a{
	color: inherit;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out;
}

hr{
	display: block; 
	height: 0; 
	border: 0; 
	border-top: 1px solid rgba(0,0,0,0.2); 
	border-bottom: 1px solid rgba(255,255,255,0.2); 
	margin: 1em 0; 
	padding:0;
}

h1, h2, h3, p{
	margin-bottom: 1em;
}

h1, h3{
	font-family: 'arial',georgia,serif;
	line-height: 0.7em;
	font-weight: 300;
}

h3{
	font-size: 2em;
}

header, #navigation-menu, #content, footer{
	position: relative;
}

header, footer{
	padding: 1em 3em;
	text-shadow: none;
}

header h1{
	color: #8AC908;
	font-size: 1.4em;
	font-style: italic;
}

nav ul, nav ol, nav li{
	list-style: none; 
	margin: 0; 
	padding: 0;
}

#navigation-menu{
	position: fixed;
	top: 2em;
	right: 3em;
	left: auto;
	bottom: auto;
	z-index: 9;
	text-shadow: none;
	font-size: 0.85em;
}

#navigation-menu ul{
	overflow: hidden;
	background: #4291ce;
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
}

#navigation-menu li{
	margin: 3px;
}

#navigation-menu a{
	display: block;
	padding: 0.2em 0.6em;
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
}

#navigation-menu a:hover, #navigation-menu a.mPS2id-highlight{
	background: #3860ac;
	color: #fff;
}

#content section{
	height: 650px;
	margin-top: 0px;
	
}

#content section:nth-child(3n+2){
	color: white;
}

#content section:nth-child(3n+3){
	color: #25201e;
}

.content{
	padding: 1em 3em;
}

.content hr + a, .content hr + a + a{
	margin-right: 2em;
}

.mPS2id-target .content h3:first-child:after{
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin-left: 1em;
	font-size: 0.25em;
	line-height: 1.4em;
	opacity: 0.7;
	width: 180px;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: normal;
}

.ie8 .mPS2id-target .content h3:first-child:after{
	font-size: 0.95em;
}

header, .content,
{
	padding-right: 150px;
}

.horizontal-layout{
	width: 700%;
}

.horizontal-layout header h1{
	display: none;
}

.horizontal-layout #navigation-menu{
	right: auto;
	left: 3em;
	top: 4em;
}

.horizontal-layout #content{
	overflow: hidden;
}

.horizontal-layout #content section{
	width: 14.285%;
	float: left;
	min-height: 480px;
	-webkit-box-shadow: 0 -1px 0 rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.3),-1px 0 0 rgba(0,0,0,0.6); 
	box-shadow: 0 -1px 0 rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.3),-1px 0 0 rgba(0,0,0,0.6);
}

.horizontal-layout #content section:nth-child(3n+2),.horizontal-layout #content section:nth-child(3n+3){
	-webkit-box-shadow: 0 -1px 0 rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.3),-1px 0 0 rgba(0,0,0,0.2),inset 1px 0 0 rgba(255,255,255,0.5); 
	box-shadow: 0 -1px 0 rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.3),-1px 0 0 rgba(0,0,0,0.2),inset 1px 0 0 rgba(255,255,255,0.5);
}

.horizontal-layout .content h3{
	position: relative;
	padding-bottom: 50px;
}

.horizontal-layout .content h3 + p{
	margin-top: -50px;
}

.horizontal-layout .mPS2id-target .content h3:first-child:after{
	display: block;
	position: absolute;
	width: 100%;
	height: 50px;
	margin-left: 0;
}

.horizontal-layout header > *, .horizontal-layout footer > *{
	width: 10%;
}

.horizontal-layout header, .horizontal-layout .content, {
	padding-left: 150px;
	padding-right: 3em;
}

.auto-layout{
	width: 6200px;
	height: 6200px;
}

.auto-layout header h1{
	margin-left: 150px;
}

.auto-layout #navigation-menu{
	right: auto;
	left: 2em;
}

.auto-layout #content{
	height: 100%;
}

.auto-layout #content section{
	position: absolute;
	height: 600px;
	width: 600px;
	top: 0;
	left: 0;
	margin-left: 3em;
	-webkit-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.2); 
	box-shadow: inset 1px 1px 0 rgba(255,255,255,0.2);
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
}
footer{

	height: 10px;
	line-height: 10px;
	text-align: center;
	background: #4291ce;
}
footer p{

	margin-top: -3px;
	line-height: 10px;
	text-align: center;
	color: white;
}



@media only screen and (min-width: 1140px){
	
	header, .content, 
	.horizontal-layout header, .horizontal-layout .content, ,
	.auto-layout .content{
		padding-right: 3em;
		padding-left: 3em;
	}
	
	.horizontal-layout header h1{
		display: block;
	}
	
	.auto-layout header h1{
		margin-left: 0;
	}
	
	#navigation-menu{
		font-size: 1em;
		top: 1.55em;
	}
	
	.horizontal-layout #navigation-menu, .auto-layout #navigation-menu{
		right: 3em;
		left: auto;
		top: 1.55em;
	}
	
	#navigation-menu ul{
		-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
	}
	
	#navigation-menu li{
		float: left;
		margin: 3px 5px;
	}
	
	#navigation-menu a{
		-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
	}
	
}

#kotakin1{
	margin-left: 0px;
	height: 220px;
	width: 300px;
	background:white;
}
#kotakin2{
	margin-left: 320px;
	height: 220px;
	width: 300px;
	background:white;
	margin-top: -220px;
}
#kotakin3{
	margin-left: 640px;
	height: 220px;
	width: 300px;
	background:white;
	margin-top: -220px;
}
#hkotak img{
	width: 26%;
	height: 60%;
	margin-left: 37%;
	margin-top: 14%
}
#hkotak {
    float: left;
    margin: 10px;
    overflow: hidden;
    position: relative;
	width: 280px;
	height: 150px;
    }
    .ket {
    width: 100%;
    height: auto;
    text-align: left;
    padding: 5px 10px;
    background: #000;
    opacity: 0.6;
    color: #fff;
    line-height: 18px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif; 
    }
    #hkotak .ket {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -200px;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
    }
    #hkotak:hover .ket {
    margin-bottom: 0px;
    }

#ikotak{
width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	color: #76b3b8;
}

#kotaku a:hover, #kotaku a.mPS2id-highlight{
	background: #4291ce;
	color: #fff;
	width:400px; 
  height:50px; 
    border-radius: 2px;
    padding: 0.2em 0.4em;

}
#kotaku	{

  width:400px; 
  height:50px; 
  line-height:30px; 
  text-align:center;
  padding-top: 20px;
  margin-left: 50px;
  margin-right: 100px;
  margin-top: -265px;
  margin-bottom: 240px;
  background-color: #FFF;
  font-size: 25px;
  color:#3860ac;
  border-radius: 2px;

}
#kotaku2 a:hover, #kotaku a.mPS2id-highlight{
	background: #4291ce;
	color: #fff;
	width:400px; 
  height:50px; 
    border-radius: 2px;
    padding: 0.2em 0.4em;

}
#kotaku2	{

  width:100px; 
  height:30px; 
  line-height:30px; 
  text-align:center; 
  margin-left: 150px;
  margin-top: -270px;
  margin-bottom: 240px;
  background-color: #3860ac;;
  color:white;
  border-radius: 2px;

}