
body{
  margin: 0;
  padding: 0;
  border: 0;
    background: #def0fb;
    margin: 0px;
    padding: 0px;
}
.atas{
	height: 50px;
	width: 100%;
	background: #76b3b8;
	top: 0px;


}
.all{
	margin-top: 20px;
	height: 1040px;
	width: 100%;
	background: #def0fb;
}
.all2{
	margin-top: 20px;
	height: 840px;
	width: 100%;
	background: #def0fb;
}
.all3{
	margin-top: 20px;
	height: 740px;
	width: 100%;
	background: #def0fb;
}
.bawah{
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	width: 100%;
	text-align: center;
	background: #76b3b8;
	bottom: 0px;
	margin-top: 20px;
	color: white;

}
#kiri{
	margin-top: 5px;
  width: 180px;
  height: 800px;
  margin-left: 20px;
  position: absolute;
}

#tengah{
  margin-top: 5px;
  width: 915px;
  height: 1000px;
  background: white;
  margin-left: 230px;
  padding-bottom: 20px;
  position: absolute;
  overflow: scroll;
}
#tengahim{
  margin-top: 5px;
  width: 915px;
  height: 900px;
  background: white;
  margin-left: 230px;
  padding-bottom: 20px;
  position: absolute;
}
#tengahdet{
  margin-top: 5px;
  width: 915px;
  height: 700px;
  background: white;
  margin-left: 230px;
  padding-bottom: 20px;
  position: absolute;
}
#tengahin{
  margin-top: 5px;
  width: 1065px;
  height: 800px;
  background: white;
  margin-left: 230px;
  padding-bottom: 20px;
  position: absolute;
}

#kanan{
	margin-top: 5px;
  margin-left: 1165px;
  position: absolute;
  width: 180px;
  height: 580px;
  background: #ffffff;
}
#logopojok img{
	width: 40px;
	height: 40px;
	background-image: url(img/komunitas.png);
	margin-left: 1300px;
	margin-top: 5px;
	border-radius: 50%;
}
#cari{
	width: 200px;
	height: 30px;
	margin-left: 1040px;
	margin-top: -45px;
	background: #76b3b8;
}
input[type=text] {
    width: 200px;
    height: 30px;
     border: 1px solid #ffffff;
    border-radius: 4px;
    background: #76b3b8;
    background-image: url('img/Search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 15px;
       color: #ffffff;
       padding-left: 40px;
}
#opsi{
	width: 280px;
	height: 50px;
	line-height: 50px;
	color: #ffffff;
	background: #ffffff;
	margin-top: -35px;
	margin-left: 730px;
	color: #fff;
}
.button1 {
    background-color: #76b3b8;
    color: white; 
    border: none;
    color: white;
    height: 50px;
    width: 140px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1:hover {
    background-color: #def0fb;
    color: #76b3b8;
}
.button2 {
    background-color: #76b3b8;
    color: white; 
    margin-left: 140px;
    margin-top: -50px;
    border: none;
    color: white;
    height: 50px;
    width: 140px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2:hover {
    background-color: #def0fb;
    color: #76b3b8;
}

#rating1{
	margin-top:  10px;
	margin-left:20px; 
	width: 150px;
	height: 89px;
	color: black;
	background: #ffffff;
}
#rating1 img{
	width: 30px;
	height:30px;
}
#rat{
	width: 150px;
	height: 14px;
	margin-top: -3px;
		text-align: center;
}
#namamhs{
	width: 150px;
	height: 14px;
	line-height: 14px;
	font-size: 12px;
	color: black;
	text-align: center;
}
#totalsol{
	width: 150px;
	height: 14px;
	line-height: 14px;
	font-size: 12px;
	color: black;
	text-align: center;
}
#totalrel{
	width: 150px;
	height: 14px;
	line-height: 14px;
	font-size: 12px;
	color: black;
	text-align: center;
}
#logo{
	width:190px; 
	height: 170px;
	margin-left: 10px;
}
#logo img{
	width: 160px;
	height: 160px;

}
#profil{
	width:190px; 
	height: 150px;
	margin-top: 5px;
}
#hprofil{
	width:190px; 
	height: 30px;
	line-height: 30px;
	color: white;
	font-size: 20px;
	text-align: center;
	background: #76b3b8;
}
#iprofil{
	width:190px; 
	height: 80px;
	line-height: 10px;
	background: white;
	color:#76b3b8;
	text-align: center;
	padding-top: 10px;
}
#hlaman{
	width:190px; 
	height: 30px;
	line-height: 30px;
	color: white;
	font-size: 20px;
	text-align: center;
	background: #76b3b8;
	margin-top: -40px;
}
#ilaman{
	width:190px; 
	height: 250px;
	line-height: 10px;
	background: white;
	color:#76b3b8;
	text-align: center;
	padding-top: 10px;
}
.btn-group .button {
    background-color: #ffffff; 
    border: 1px solid white;
    color:#76b3b8;
    height :40px;
    line-height: 40px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
    width: 190px;
    display: block;
    text-indent: 10px;

}
.btn-group .button:not(:last-child) {
    border-bottom: none; 
}

.btn-group .button:hover {
    color: #76b3b8;
       width : 190px;
    height :40px;
    border : #76b3b8;
    border-style: groove;
}
.button img{
	width: 20px;
	height: 20px;
	margin-right: 30px;
}
#htengah{
	width: 895px;
	height: 50px;
	line-height: 50px;
	background: #76b3b8;
	color: white;
	font-size: 30px;
}
#htengahim{
	width: 915px;
	height: 50px;
	line-height: 50px;
	background: #76b3b8;
	color: white;
	font-size: 30px;
}
#htengahin{
	width: 1065px;
	height: 50px;
	line-height: 50px;
	background: #76b3b8;
	color: white;
	font-size: 30px;
}
.button3 {
	background-color: #5fa7ac;
    color: white; 
    border: none;
    color: white;
    height: 50px;
    width: 298px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: left;
}

.button3:hover {
    background-color: #76b3b8;
    color: white;
    
}
.buttona {
	background-color: #5fa7ac;
    color: white; 
    border: none;
    color: white;
    height: 50px;
    width: 305px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: left;
}

.buttona:hover {
    background-color: #76b3b8;
    color: white;
    
}

#rating1{
	margin-top:  10px;
	margin-left:20px; 
	width: 150px;
	height: 89px;
	color: black;
}
#rating1 img{
	width: 30px;
	height:30px;
}
#konten section{
	height: 280px;
	background: #e6e6e6;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b5f59', endColorstr='#362f2d',GradientType=1 ); 
	color: #d9d6d5;
	margin-left: 20px;
	width: 860px;

}

#konten section:nth-child(3n+2){
	background: #dddbdb;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efe7dc', endColorstr='#c6b6a4',GradientType=1 ); 
	color: #25201e;
}

#konten section:nth-child(3n+3){
	background: #c9c9c9;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6fbfc', endColorstr='#94cbce',GradientType=1 ); 
	color: #25201e;
}


#kontenr section{
	min-height: 420px;
	background: #e6e6e6;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b5f59', endColorstr='#362f2d',GradientType=1 ); 
	color: #d9d6d5;
	margin-left: 20px;
	width: 860px;
	margin-top: 15px;

}

#kontenr section:nth-child(3n+2){
	background: #dddbdb;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efe7dc', endColorstr='#c6b6a4',GradientType=1 ); 
	color: #25201e;
}

#kontenr section:nth-child(3n+3){
	background: #c9c9c9;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6fbfc', endColorstr='#94cbce',GradientType=1 ); 
	color: #25201e;
}
#kontenb section{
	height: 300px;
	background: #e6e6e6;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b5f59', endColorstr='#362f2d',GradientType=1 ); 
	color: #d9d6d5;
	width: 855px;
	margin-top: 15px;
	margin-left: 2px;

}

#kontenb section:nth-child(3n+2){
	background: #dddbdb;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efe7dc', endColorstr='#c6b6a4',GradientType=1 ); 
	color: #25201e;
}

#kontenb section:nth-child(3n+3){
	background: #c9c9c9;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6fbfc', endColorstr='#94cbce',GradientType=1 ); 
	color: #25201e;
}


.konten{
	padding: 1em 3em;
	margin-top: 20px;
}

.konten hr + a, .konten hr + a + a{
	margin-right: 2em;
}
#bgAtas{
	height: 80px;
	width: 850px;
	margin-top: -15px;
	margin-left: -35px;
}
#bgAtass{
	height: 40px;
	width: 980px;
	margin-top: -15px;
	margin-bottom: 10px;
	margin-left: -35px;
}
#bgBawahsol{
	width: 960px;
	height: 400px;
	padding-left: 20px;
	background: #dddbdb;
	margin-left: -40px;
	font-size: 20px;

}

#bgBawah{
	height: 200px;
	width: 850px;
	margin-top: -15px;
	margin-left: -45px;
}

#logokecil img{
	width: 45px;
	height: 45px;
	line-height: 45px;
	margin-left: 10px;
	margin-top: 10px;
}
#logokecilsol img{
	width: 45px;
	height: 45px;
	line-height: 45px;
	margin-left: 10px;

}
#komunitas{
	width:190px; 
	height: 40px;
	line-height: 40px;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-top: -70px;
	margin-left: 70px;
	position: absolute;
}
#komunitassol{
	width:190px; 
	height: 40px;
	line-height: 40px;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-top: -75px;
	margin-left: 70px;
	position: absolute;
}
#nmkomunitassol{
	width:190px; 
	height: 40px;
	line-height: 40px;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-top: -60px;
	margin-left: 70px;
	position: absolute;
}
#statusberitasol{
	width: 135px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin-left: 840px;
	margin-top: -65px;
	background: #4291ce;
}
#statusberitasol:hover{
    background-color: #76b3b8;
    color: white;
    width: 135px;
	height: 35px;
	line-height: 40px;
}
#komunitass{
	width:190px; 
	height: 40px;
	line-height: 40px;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-top: -70px;
	margin-left: 70px;
	position: relative;
}
#nmkomunitas{
	width:190px; 
	height: 40px;
	line-height: 40px;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-top: -50px;
	margin-left: 70px;
	position: absolute;
}

#nmkomunitass{
	width:190px; 
	height: 40px;
	line-height: 40px;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-top: -40px;
	margin-left: 70px;
	position: relative;
}
#statusberita{
	width: 135px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin-left: 690px;
	margin-top: -65px;
	background: #4291ce;
}
#statusberita:hover{
    background-color: #76b3b8;
    color: white;
    width: 135px;
	height: 35px;
	line-height: 40px;
}
#foto{
width: 290px;
height: 200px;
background: #c5c5c5;
margin-left: 10px;
}
#foto img{
width: 290px;
height: 200px;
}
#isiberita{
width: 520px;
height: 200px;
padding: 10px;
margin-top: -220px;
margin-left: 310px;
text-align: justify;
text-indent: 20px;
color: black;
}
#isiberita a{
	color: #4291ce;
	font-size: 18px;
} 
#t-berita{
	height: 160px;
	width: 820px;
	margin-top: -15px;
	margin-left: -30px;
	background: #5fa7ac;
}


#foto2{
	height: 140px;
	margin-left: 5px; 
	margin-top: 5px;
	position: absolute;
}
#foto2 img{
	height: 150px;
	width: 200px;
}

#isi_t-berita3{
	height: 150px;
	width: 590px;
	margin-top: -23px;
	margin-left: 220px;
	position: absolute;
	font-size:19px;
	color: white;
}
#isi_t-berita3 p{
	text-indent: 20px;
	color: white;
	font-size: 15px;
	margin-top: -10px;
}
#isi_t-berita1{
	height: 150px;
	width: 590px;
	margin-top: -15px;
	margin-left: 220px;
	position: absolute;
	font-size:19px;
	color: white;
}
#isi_t-berita1 p{
	text-indent: 20px;
	color: white;
	font-size: 15px;
	margin-top: -10px;
}

#isi_t-berita{
	height: 150px;
	width: 590px;
	margin-top: 15px;
	margin-left: 220px;
	position: absolute;
	font-size:19px;
	color: white;
}
#isi_t-berita p{
	text-indent: 20px;
	color: white;
	font-size: 15px;
	margin-top: -15px;
}
#isi_t-berita2{
	height: 150px;
	width: 590px;
	margin-top: 15px;
	margin-left: 220px;
	position: absolute;
	font-size:19px;
	color: white;

	
}
#isi_t-berita2 p{
	text-indent: 20px;
	color: white;
	font-size: 15px;
	margin-top: 15px;
}
#lanjut{
	font-size: 20px;
	color: #5a6265;
	margin-top: -35px;
	position: absolute;
}
#garis{
	height: 15px;
	width: 820px;
	background-color: #5fa7ac;
	margin-left: -30px;
	margin-top: 5px;
}
#garisim{
	height: 15px;
	width: 820px;
	background-color: #5fa7ac;
	margin-left: -20px;
	margin-top: 5px;
}
#t-solusi{
	min-height: 150px;
	width: 820px;
	margin-top: -2px;
	margin-left: -30px;
	background: #5fa7ac;
	padding-bottom: 10px;


}
#tt-solusibg{
	height: 140px;
	width: 800px;
	margin-bottom: 5px;
	margin-left: 10px;
	background: #ffffff;
}
#foto3{
	height: 145px;
	width: 210px;
	position: absolute;

}
#foto3 img{
	height: 35px;
	width: 35px;
	margin-left: 82px;
}
#nmhs{
	max-height: 32px;
	width: 200px;
	color: black;
	font-size: 14px;
	text-align: center;
	margin-top: 2px;
}
#amhs{
	max-height: 32px;
	width: 200px;
	color: black;
	font-size: 14px;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 3px;
}
#ratingmhs{
	height: 20px;
	width: 200px;
	margin-bottom: 2px;
}
#ratbtn{
	width: 100px;
	margin-left: 48px;
	background: #76b3b8;
	height: 23px;
	line-height: 23px;
	border: hidden;
	color: white;
	font-size: 17px;
}
#ratbtn:hover{
	background-color: #5fa7ac;
	border: hidden;
}


#isi_t-solusi{
	height: 140px;
	width: 590px;
	margin-left: 215px;
	position: absolute;
	color: #5fa7ac;
	font-size: 18px;
}
#isi_t-solusi p{
	color: black;
	text-indent: 20px;
	font-size: 15px;
}
#lanjut2{
	font-size: 20px;
	color: #5fa7ac;
	margin-top: -40px;
	position: absolute;
}
#solusir{
	width: 150px;
	height: 30px;
	line-height: 30px;
	font-size: 22px;
	background: #5fa7ac;
	color: white;
	margin-left: 315px;
	margin-top: -190px;
	text-align: center;
	position: absolute;
}
#bginput{
	width: 975px;
	height: 660px;
	margin-left: 15px;
	background: #dddbdb;
	margin-top: 15px;
	padding: 30px;
}
#bginputt{
	width: 975px;
	height: 500px;
	margin-left: 15px;
	background: #dddbdb;
	margin-top: 15px;
	padding: 30px;
}
#bginputtt{
	width: 975px;
	height: 570px;
	margin-left: 15px;
	background: #dddbdb;
	margin-top: 15px;
	padding: 30px;
}
select {
	
    width: 955px;
    height: 35px;
    border: none;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 5px;
    font-size: 15px;
    border-style: hidden;
}
#in{
	margin-bottom: 5px;
	margin-top: 5px;
	background-color: #ffffff;
    width: 910px;
    height: 32px;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 15px;
       color: #black;
    border-style: hidden;
}
#inimg{
	margin-bottom: 5px;
	margin-top: 5px;
	background-color: #ffffff;
    width: 950px;
    height: 32px;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 15px;
    color: #black;
    border-style: hidden;
}
#lokasi{
	margin-bottom: 5px;
	margin-top: 5px;
	background-color: #ffffff;
    width: 950px;
    height: 32px;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 15px;
    color: #black;
    border-style: hidden;
}
#lokasi img{
	width: 20px;
	height: 20px;
	margin-right: 30px;
}
textarea{
	margin-top: 5px;
	margin-bottom: 5px;
	background: white;
	width: 950px;
	height: 182px;
	font-size: 15px;
	color: black;
	border-style: hidden;
}
#jar_relawan{
	height: 37px;
	width: 950px;
	margin-top: 10px;
	background: #76b3b8;
	border: hidden;
	font-size: 17px;
	color: white;
}
#btn_inbatal, #btn_inbagikan {
background-color: #76b3b8;
float: right;
color: white;
padding: 10px 20px;
width: 120px;
height: 36px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
display: block;
margin-top: 30px;
border-radius: 6px;
align-items: center;
border :hidden;
}
#btn_inbatals, #btn_inbagikans {
background-color: #76b3b8;
float: right;
color: white;
padding: 10px 20px;
width: 120px;
height: 36px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
display: block;
margin-top: 30px;
border-radius: 6px;
align-items: center;
border :hidden;
}
#btn_inbatal:hover{
	background-color: #4291ce;
    color: white;
}
#btn_inbatal{
	margin-right: 50px;
}
#btn_inbagikan{
	margin-right: 70px;
}
#btn_inbagikan:hover{
	background-color: #4291ce;
    color: white;
}
#btn_inbatals:hover{
	background-color: #4291ce;
    color: white;
}
#btn_inbatals{
	margin-right: 5%;
}
#btn_inbagikans{
	
}
#btn_inbagikans:hover{
	background-color: #4291ce;
    color: white;
}
#bgimplemen{
	background: #dddbdb;
	width: 890px;
	height:770px;
	margin-left:12px; 
}
#t-beritaim{
	height: 160px;
	width: 820px;
	margin-top: -15px;
	margin-left: -20px;
	background: #5fa7ac;

}
#t-solusii{
	height: 450px;
	width: 820px;
	margin-top: -2px;
	margin-left: -20px;
	background: #5fa7ac;
	color: #5a6265;
	font-size: 20px;
}
#form_implemen{
	height: 270px;
	width: 810px;
	margin-top: 2px;
	margin-left: 5px;
	background: #5fa7ac;
	color: #5a6265;
	font-size: 20px;
}
input[type=date] {

  width: 790px;
    height: 30px;
     border: 2px solid #cccccc;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 20px;
    color: #3e3e3e;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-color: #ffffff;
}
input[type=position] {

  width: 790px;
    height: 30px;
     border: 2px solid #cccccc;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 20px;
    color: #3e3e3e;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-color: #ffffff;
}
#cariin{
	width: 250px;
	height: 35px;
	background: #76b3b8;
	margin-top: 5px;
	background-image: url(img/Search.png);
	background-repeat: no-repeat;
	background-size: 20px 20px;

}
#jaring{
	height: 35px;
	width: 795px;
	line-height: 35px;
	color: #ffffff;
	margin-left: 5px;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
}
#buttonjar{
	height: 35px;
	width: 795px;
	line-height: 35px;
	background: red;
	color: #ffffff;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    border: hidden;
}
#buttonjar:hover{
	background-color: #c5c5c5;
	color: #ffffff;
}
#solusit{
	width: 150px;
	height: 30px;
	line-height: 30px;
	font-size: 22px;
	background: #5fa7ac;
	color: white;
	margin-left: 315px;
	margin-top: -480px;
	text-align: center;
	position: absolute;
}
#tombol{
	margin-left: 320px;
	width: 250px;
	height: 35px;

}
#button1{
	height: 35px;
	line-height: 30px;
	width: 100px;
	background: #5fa7ac;
	align-items: center;
	float: none;
	border-radius: 5px;
	color: white;
	border: hidden;
}
#jrelawan{
	width: 700px;
	height: 45px;
	margin-left: 30px;
	margin-top: 15px;
	color: black;
	font-size: 15px;
}
#lg_mhs{
	width  : 45px;
	height: 45px;
	margin-top: 5px;
}
#lg_mhs img{
	width  : 35px;
	height: 35px;
}
#Namanuniv{
	width: 220px;
	margin-left: 40px;
	height: 45px;
	color: black;
	font-size: 15px;
	margin-left: 50px;
	margin-top: -45px;

}

#bgdetail{
	background: #dddbdb;
	width: 895px;
	height:580px;
	margin-left:10px;
	margin-top: 10px; 
}
#isi{
	height: 500px;
	width: 865px;
	margin-top: 15px;
	position: absolute;
	font-size: 23px;
	color: white;
	background: #5fa7ac;
	margin-left: 15px;
	overflow: scroll;

}
#back{
	float: right;
	width: 100px;
	height: 35px;
	line-height: 35px;
	background: #5fa7ac;
	border-radius: 5px;
	text-align: center;
	color: white;
	margin-right: 15px;
	margin-top: 530px
}
#bgkonten{
	height: 840px;
	width: 875px;
	margin-top: 15px;
	margin-left: 20px;
	overflow: scroll;
}
#hkonten{
	height: 40px;
	width: 835px;
	
}
#addberita{
	height: 40px;
	line-height: 40px;
	color: white;
	width: 855px;
	background: #5fa7ac;
	border: hidden;
	font-size: 16px;

}
#addberita:hover{
	color: white;
	background: #76b3b8;
}
.button4 {
    background-color: #76b3b8;
    color: white; 
    border: none;
    color: white;
    height: 50px;
    width: 445px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 19px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    
}

.button4:hover {
    background-color: #def0fb;
    color: #76b3b8;
}
.button5 {
    background-color: #76b3b8;
    color: white; 
    border: none;
    color: white;
    height: 50px;
    width: 445px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 19px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 450px;
    margin-top: -50px;
}

.button5:hover {
    background-color: #def0fb;
    color: #76b3b8;
}
.button6 {
    background-color: 	#e60000;
    color: white; 
    border: none;
    color: white;
    height: 35px;
    width: 820px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 10px;
    margin-left: -30px;
}

.button6:hover {
    background-color: #ff4d4d;
    color: white;
}
#detail{
	width: 155px;
	height: 38px;
	line-height: 38px;
	margin-left: 637px;
	margin-top: 15px;
	border-radius: 8px;
}
#detail:hover{
	background: #4291ce;
    color: white;
    width: 155px;
	height: 38px;
	line-height: 38px;
}
#btndet{
	width: 155px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 20px;
	border-radius: 8px;
	background-color: #76b3b8;
	border: hidden;
	color: white;

}
#btndet:hover{
	background: #4291ce;
    color: white;
    width: 155px;
	height: 38px;
	line-height: 38px;
}
#mhs{
	width: 180px;
	margin-left: 10px;
	height: 60px;
}
#mhs img{
	width: 70px;
	height: 60px;
	margin-left: 50px;
}
#nmmhs{
	width: 180px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	text-align: center;
	color: black;

}
#asalmhs{
	width: 180px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	text-align: center;
	color: black;
	margin-top:-10px;
}
#ratingmhs{
	width: 180px;
	margin-left: 10px;
	height: 30px;
	margin-top: -5px;
}
#imple{
	width: 180px;
	margin-left: 10px;
	height: 30px;
	margin-top: -5px;
}
#btnimplemen{
	width: 180px;
	height: 30px;
	background: #76b3b8;
	color: white;
	border: hidden;
	font-size: 16px;
}
#btnimplemen:hover{
	width: 180px;
	height: 30px;
	background-color: #5fa7ac;
	color: white;
}
#profil1{
	width:190px; 
	height: 175px;
	margin-top: 5px;
}
#iprofilm{
	width:190px; 
	height: 110px;
	line-height: 10px;
	background: white;
	color:#76b3b8;
	text-align: center;
	padding-top: 5px;

}
#iprofilm p{
	margin-top: 5px;
}
#ratprofil{
	width: 190px;
	height: 30px;
}
.button8 {
    background-color: #76b3b8;
    color: white; 
    border: none;
    color: white;
    height: 35px;
    width: 230px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 2px;
    
}

.button8:hover {
    background-color: #def0fb;
    color: #76b3b8 ;
}
#fotomm{
width: 230px;
height: 160px;
background: #c5c5c5;
margin-left: 10px;
}
#fotomm img{
width: 230px;
height: 160px;
}
#isiberitam{
width: 520px;
height: 200px;
padding: 10px;
margin-top: -200px;
margin-left: 250px;
text-align: justify;
text-indent: 20px;
color: black;
}
#isiberitam a{
	color: #4291ce;
	font-size: 18px;
} 
#tempat{
	height: 70px;
	width: 790px;
	padding: 5px;
	margin-left: 10px;
	background: white;
	color: black;
}
#tempat p{
	font-size: 12px;
	margin-top: -27px;
	margin-bottom: 9px;
}
#tempat h5{
	font-size: 14px;
	margin-top: -2px;
}
#beritanya{
	width: 960px;
	height: 170px;
	margin-bottom: 10px;
}
#fotob{
	width: 200px;
	height: 170px;
	float: left;
}
#fotob img{
	width: 190px;
	height: 170px;
}
#isib{
	width: 760px;
	height: 170px;
	margin-left: 200px;
}
#isib p{
	color: black;
	text-indent: 20px;
	text-align: justify;
	font-size: 15px;
}
#isib a{
color: #5fa7ac;
}
#jsol{
	width: 920px;
	height: 30px;
	line-height: 30px;
	background: white;
	color: black;
	font-size: 15px;
}
#isol{
	width: 940px;
	height: 140px;
	padding: 10px;
	border: hidden;
	color: black;
}