body{
	margin: 0;
	padding: 0;
	border: 0;
	background: #def0fb;
	height: 1250px;
}
#fmatas{
background: #76b3b8;
height: 50px;
width: 100%;
}
#fmisi{
	margin-left:235px; 
	width: 900px;
	height: 980px;
	background: #ffffff;
}
#fmisi_atas{
	margin-top: 50px; 
background: #76b3b8;
width: 100%;
height: 45px;
line-height: 45px;
color: #ffffff;
}
.fmform{
background: #e6e7e8;
width: 870px;
height: 900px;
margin-left: 15px;
color: #3e3e3e;
}
#fkisi{
	margin-left:235px; 
	width: 900px;
	height: 800px;
	background: #ffffff;
}
#fkisi_atas{
	margin-top: 50px; 
background: #76b3b8;
width: 100%;
height: 45px;
line-height: 45px;
color: #ffffff;
}
.fkform{
background: #e6e7e8;
width: 870px;
height: 720px;
margin-left: 15px;
color: #3e3e3e;
}
input[type=text] {

width: 845px;
height: 30px;
border: 2px solid #cccccc;
border-radius: 4px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
font-size: 15px;
color: #3e3e3e;
margin-left: 10px;
border-color: #ffffff;
}
input[type=date] {

  width: 845px;
    height: 30px;
     border: 2px solid #cccccc;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-size: 15px;
       color: #3e3e3e;
       margin-left: 10px;
       border-color: #ffffff;
}
select {
	margin-left: 10px;
    width: 850px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
}
button {
background-color: #76b3b8;
float: right;
color: white;
padding: 10px 20px;
margin-right:30px;
width: 120px;
height: 40px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
display: block;
margin-top: 20px;
border-radius: 6px;
margin-right: 10px;
align-items: center;
border:hidden;

}
button:hover{
	background-color: #4291ce;
    color: white;
}
input[type=submit] {
background-color: #76b3b8;
float: right;
color: white;
padding: 10px 20px;
width: 120px;
height: 40px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
display: block;
margin-top: 20px;
border-radius: 6px;
margin-right: 10px;
align-items: center;
border:hidden;
}
input[type=submit]:hover{
    background-color: #4291ce;
    color: white;
  }